{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "study electron",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "test",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "keywords": [
    "electron",
    "study"
  ],
  "author": "mdzz",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.3",
    "@electron-forge/maker-deb": "^6.0.3",
    "@electron-forge/maker-rpm": "^6.0.3",
    "@electron-forge/maker-squirrel": "^6.0.3",
    "@electron-forge/maker-zip": "^6.0.3",
    "@electron-forge/publisher-github": "^6.0.3",
    "electron": "^21.3.1",
    "eslint": "^8.28.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
